[package]
name = "banjomus"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
futures = "0.3.28"
jsonwebtoken = "8.3.0"
prost = "0.11.9"
rdkafka = { version = "0.32.2", features = ["cmake-build"] }
serde = "1.0.163"
serde_json = "1.0.96"
tokio = { version = "1.27.0", features = ["full"] }
tokio-stream = { version = "0.1.14", features = ["sync"] }
tonic = "0.9.2"
tonic-web = "0.9.2"
tower-http = "0.4.0"
uuid = { version = "1.3.3", features = ["serde"] }

[build-dependencies]
tonic-build = "0.9.2"
